# pcp

./: README.md  pom.xml
src/main/java/com/vcread/pcp/: Application.java
src/main/java/com/vcread/pcp/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/vcread/pcp/configure/: WebSecurityConfig.java
src/main/java/com/vcread/pcp/controller/: ApiController.java  CaptchaController.java  FileController.java  FramDepartmentController.java  HomeController.java  WebController.java
src/main/java/com/vcread/pcp/dao/: FrameDepartmentDao.java  SysFunListDao.java  SysRoleDao.java  UserDeptDao.java  UserInfoDao.java  UserRoleDao.java  UsersDao.java
src/main/java/com/vcread/pcp/dao/impl/: FrameDepartmentDaoImpl.java  FrameDepartmentImpl.java  SysFunListDaoImpl.java  SysRoleDaoImpl.java  UserDeptImpl.java  UserRoleDaoImpl.java  UsersDaoImpl.java
src/main/java/com/vcread/pcp/dto/: FileDTO.java
src/main/java/com/vcread/pcp/entity/: FrameDepartment.java  SysFunList.java  SysPermission.java  SysRole.java  UserDept.java  UserInfo.java  UserRole.java  Users.java
src/main/java/com/vcread/pcp/handler/: ErrorExceptionHandler.java
src/main/java/com/vcread/pcp/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/vcread/pcp/service/: FrameDepartmentService.java  UserDeptService.java  UserService.java
src/main/java/com/vcread/pcp/sevice/: UserInfoService.java
src/main/java/com/vcread/pcp/sevice/impl/: UserInfoServiceImpl.java
src/main/java/com/vcread/pcp/util/base/: JdbcDaoImpl.java  Page.java  Sql.java  VerifyCodeUtils.java
src/main/java/com/vcread/pcp/util/filter/: CustomFilter.java
src/main/java/com/vcread/pcp/util/listener/: CustomListener.java
src/main/java/com/vcread/pcp/util/servlet/: CustomServlet.java
src/main/java/com/vcread/pcp/util/zip/: ZipUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-vcread.xml
src/main/resources/static/css/: admin.css  common.css  excle.css  folder.css  login.css  reset.css  user.css
src/main/resources/static/modulejs/: admin.js  excle.js  folder.js  login.js  user.js
src/main/resources/static/resources/login/css/: style.css
src/main/resources/templates/: admin.html  excle.html  excle_sp.html  folder.html  index.html  login.html  user.html
