#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-vcread.xml

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb
