 
spring.profiles.active=dev

 
logging.config=classpath:logback-vcread.xml

spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb

#上传excel地址
sp.excelsPath=file:///D:/uploaded/
