server.port=8080

server.context-path= /


spring.datasource.url=jdbc:sybase:Tds:192.168.0.83:4200/openeap_sp?charset=cp936
spring.datasource.username=billnew
spring.datasource.password=suntek
spring.datasource.driver-class-name=com.sybase.jdbc2.jdbc.SybDataSource

#上传地址
sp.excelsPath=Z:\\temp\\SPBillFiles\\