
server.port=8080
server.context-path= /


spring.datasource.url=jdbc:sybase:Tds:192.168.101.166:5010/openeap_sp?charset=cp936
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.sybase.jdbc2.jdbc.SybDataSource
#上传地址
sp.excelsPath=D:\\uploaded\\


